apiVersion: v1
entries:
  alb-ingress:
  - appVersion: 1.0-beta.7
    created: 2019-01-27T17:23:42.025214598+03:00
    description: The ALB Ingress Controller satisfies Kubernetes ingress resources
      by provisioning Application Load Balancers.
    digest: 2cdda1f2eda5665d81bb68eb1975b299462603924b480e81965171b0e3adf7c2
    engine: gotpl
    home: https://github.com/kubernetes-sigs/aws-alb-ingress-controller
    keywords:
    - aws
    - ingress
    maintainers:
    - email: kraig.amador@ticketmaster.com
      name: Kraig Amador
    - email: tandoca@amazon.com
      name: Andrew Tandoc
    - email: alen.komljen@live.com
      name: komljen
    name: alb-ingress
    sources:
    - https://github.com/kubernetes-sigs/aws-alb-ingress-controller
    urls:
    - alb-ingress-0.1.3.tgz
    version: 0.1.3
  contour:
  - appVersion: v0.8.0
    created: 2019-01-27T17:23:42.02577712+03:00
    description: Contour is a Kubernetes ingress controller for Lyft's Envoy proxy.
    digest: 6b1426d35d58fef937d60be1d6293d68fe5068ca200f9e3af34ba49054d0cbaa
    home: https://github.com/heptio/contour
    keywords:
    - ingress
    - proxy
    - contour
    maintainers:
    - email: alen.komljen@live.com
      name: komljen
    name: contour
    urls:
    - contour-0.2.0.tgz
    version: 0.2.0
  - appVersion: v0.7.0
    created: 2019-01-27T17:23:42.025503446+03:00
    description: Contour is a Kubernetes ingress controller for Lyft's Envoy proxy.
    digest: 6aa9924a409cea5e5ac5d3678d5dda9922108b37527515599f0719537b5738db
    home: https://github.com/heptio/contour
    keywords:
    - ingress
    - proxy
    - contour
    maintainers:
    - email: alen.komljen@live.com
      name: komljen
    name: contour
    urls:
    - contour-0.1.2.tgz
    version: 0.1.2
  descheduler:
  - apiVersion: v1
    appVersion: v0.8.0
    created: 2019-01-27T17:23:42.02641694+03:00
    description: A Helm chart for Kubernetes Descheduler
    digest: ef359a6ad5d9e7650f7d3b63ca996a5b3d1d78aa1ceaff8ec9ef53e2b134a174
    home: https://github.com/kubernetes-incubator/descheduler
    keywords:
    - descheduler
    maintainers:
    - email: alen.komljen@live.com
      name: komljen
    name: descheduler
    urls:
    - descheduler-0.2.1.tgz
    version: 0.2.1
  - apiVersion: v1
    appVersion: v0.6.0
    created: 2019-01-27T17:23:42.02620047+03:00
    description: A Helm chart for Kubernetes Descheduler
    digest: 588866b6ea0b5c5fa3e0fa44cc74a1b72e88f45d26f3205608cf46eba84afd2f
    name: descheduler
    urls:
    - descheduler-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v1
    appVersion: v0.5.0-4-ga7ceb671
    created: 2019-01-27T17:23:42.025976687+03:00
    description: A Helm chart for Kubernetes Descheduler
    digest: 32ca0684f33dbfe61f265537e3c87d04c43e7ac9aafeb77f44397cbaa32f6bae
    name: descheduler
    urls:
    - descheduler-0.1.0.tgz
    version: 0.1.0
  devto:
  - created: 2019-01-27T17:23:42.027238996+03:00
    description: Dev.to is a platform where programmers share ideas and help each
      other grow
    digest: fa245f70d98f97838e2ffd9d77caf287303c07dccd21c764fe017216059d6da3
    keywords:
    - dev.to
    maintainers:
    - email: alen.komljen@live.com
      name: komljen
      url: https://akomljen.com
    name: devto
    sources:
    - https://github.com/thepracticaldev/dev.to
    urls:
    - devto-0.1.0.tgz
    version: 0.1.0
  efk:
  - appVersion: 6.4.2
    created: 2019-01-27T17:23:42.035732255+03:00
    description: EFK stack
    digest: 47df2937bd5cd5b8e7a9888a93e2bf4f2fa65a7b3f5953d7e0803369fdac5505
    home: https://akomljen.com/get-kubernetes-logs-with-efk-stack-in-5-minutes/
    keywords:
    - elasticsearch
    - kibana
    - fluent-bit
    maintainers:
    - email: alen.komljen@live.com
      name: komljen
    name: efk
    urls:
    - efk-0.2.3.tgz
    version: 0.2.3
  - appVersion: 6.4.2
    created: 2019-01-27T17:23:42.034527534+03:00
    description: EFK stack
    digest: 17ad566b74048b813f1d4703ec287fd35e0cdc7a01a9148a713ec200f9caa458
    home: https://akomljen.com/get-kubernetes-logs-with-efk-stack-in-5-minutes/
    keywords:
    - elasticsearch
    - kibana
    - fluent-bit
    maintainers:
    - email: alen.komljen@live.com
      name: komljen
    name: efk
    urls:
    - efk-0.2.2.tgz
    version: 0.2.2
  - appVersion: 6.4.2
    created: 2019-01-27T17:23:42.033342411+03:00
    description: EFK stack
    digest: 31130125358a9cdc86789410fe578d48ad45bbe5831724c70e9c387167400d20
    home: https://akomljen.com/get-kubernetes-logs-with-efk-stack-in-5-minutes/
    keywords:
    - elasticsearch
    - kibana
    - fluent-bit
    maintainers:
    - email: alen.komljen@live.com
      name: komljen
    name: efk
    urls:
    - efk-0.2.1.tgz
    version: 0.2.1
  - appVersion: 6.4.2
    created: 2019-01-27T17:23:42.032149088+03:00
    description: EFK stack
    digest: b44c168a4185c609262427b0b66ab3ca7beb7e741209cb38bd9ced4243227dc4
    home: https://akomljen.com/get-kubernetes-logs-with-efk-stack-in-5-minutes/
    keywords:
    - elasticsearch
    - kibana
    - fluent-bit
    maintainers:
    - email: alen.komljen@live.com
      name: komljen
    name: efk
    urls:
    - efk-0.2.0.tgz
    version: 0.2.0
  - appVersion: 6.4.2
    created: 2019-01-27T17:23:42.030969859+03:00
    description: EFK stack
    digest: 4b24c0e483d95eb1269400954d6a865e9cca76414217f57809a275bd95e21da1
    home: https://akomljen.com/get-kubernetes-logs-with-efk-stack-in-5-minutes/
    keywords:
    - elasticsearch
    - kibana
    - fluent-bit
    maintainers:
    - email: alen.komljen@live.com
      name: komljen
    name: efk
    urls:
    - efk-0.1.2.tgz
    version: 0.1.2
  - appVersion: 6.4.2
    created: 2019-01-27T17:23:42.02894547+03:00
    description: EFK stack
    digest: 986a7c0c992fe5546dd3ec75f8afdbb7f2fa76e35a4b7d26e5eef5989a2088cf
    home: https://akomljen.com/get-kubernetes-logs-with-efk-stack-in-5-minutes/
    keywords:
    - elasticsearch
    - kibana
    - fluent-bit
    maintainers:
    - email: alen.komljen@live.com
      name: komljen
    name: efk
    urls:
    - efk-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-01-27T17:23:42.028076574+03:00
    description: A Helm chart for EFK stack
    digest: ce78209ba17f629cc3e54a00a204a66648884a885d90552495429f74012b08e4
    name: efk
    urls:
    - efk-0.1.0.tgz
    version: 0.1.0
  elasticsearch:
  - apiVersion: v1
    appVersion: 6.4.2
    created: 2019-01-27T17:23:42.036532854+03:00
    description: A Helm chart for Elasticsearch cluster
    digest: 82187375dc24de99095c76a2fd69b2a4ee3975b232a7ceba99ac18b01fa2e9c8
    maintainers:
    - email: alen.komljen@live.com
      name: komljen
      url: https://akomljen.com
    name: elasticsearch
    sources:
    - https://github.com/upmc-enterprises/elasticsearch-operator
    urls:
    - elasticsearch-0.1.6.tgz
    version: 0.1.6
  - apiVersion: v1
    appVersion: 6.4.2
    created: 2019-01-27T17:23:42.036326327+03:00
    description: A Helm chart for Elasticsearch cluster
    digest: 8c087bf8c22034e0495276aef6fa4fea72b01c1ecb659f6b8edf11935e8285ed
    maintainers:
    - email: alen.komljen@live.com
      name: komljen
      url: https://akomljen.com
    name: elasticsearch
    sources:
    - https://github.com/upmc-enterprises/elasticsearch-operator
    urls:
    - elasticsearch-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v1
    appVersion: 6.1.3
    created: 2019-01-27T17:23:42.036118809+03:00
    description: A Helm chart for Elasticsearch cluster
    digest: 0c39d3e6e39ccbf48231d58cb76e394425f49e2e593f46940d53b721240e968f
    maintainers:
    - email: alen.komljen@live.com
      name: komljen
      url: https://akomljen.com
    name: elasticsearch
    sources:
    - https://github.com/upmc-enterprises/elasticsearch-operator
    urls:
    - elasticsearch-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v1
    appVersion: 6.1.3
    created: 2019-01-27T17:23:42.035927008+03:00
    description: A Helm chart for Elasticsearch cluster
    digest: 32a25b05c73cc92b49fc53b64d25cee44d28e1062db1ef12f2cbcb0e260d0019
    maintainers:
    - email: alen.komljen@live.com
      name: komljen
      url: https://akomljen.com
    name: elasticsearch
    sources:
    - https://github.com/upmc-enterprises/elasticsearch-operator
    urls:
    - elasticsearch-0.1.3.tgz
    version: 0.1.3
  elasticsearch-operator:
  - apiVersion: v1
    appVersion: 0.0.12
    created: 2019-01-27T17:23:42.037158439+03:00
    description: A Helm chart for Elasticsearch operator
    digest: a4a379d48ed2a8cc26820bb2cc7025f38a31fde2f8134a889dabb9a023527e27
    maintainers:
    - email: alen.komljen@live.com
      name: komljen
      url: https://akomljen.com
    name: elasticsearch-operator
    sources:
    - https://github.com/upmc-enterprises/elasticsearch-operator
    urls:
    - elasticsearch-operator-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v1
    appVersion: 0.0.12
    created: 2019-01-27T17:23:42.036954388+03:00
    description: A Helm chart for Elasticsearch operator
    digest: f909a7a19ec3e04259a40728c7428515701aed1f8cae7407c8b6a993b6e083d8
    maintainers:
    - email: alen.komljen@live.com
      name: komljen
      url: https://akomljen.com
    name: elasticsearch-operator
    sources:
    - https://github.com/upmc-enterprises/elasticsearch-operator
    urls:
    - elasticsearch-operator-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v1
    appVersion: 0.0.10
    created: 2019-01-27T17:23:42.036747105+03:00
    description: A Helm chart for Elasticsearch operator
    digest: dea5f18a301f11dee2aef9ac1dd3b44069e4bc128c8c32f8e1322a55a385a282
    maintainers:
    - email: alen.komljen@live.com
      name: komljen
      url: https://akomljen.com
    name: elasticsearch-operator
    sources:
    - https://github.com/upmc-enterprises/elasticsearch-operator
    urls:
    - elasticsearch-operator-0.1.3.tgz
    version: 0.1.3
  event-forwarder-gelf:
  - created: 2019-01-27T17:23:42.037619604+03:00
    description: Kubernetes event forwarder gelf
    digest: 40a55d9076b4b4553fe798f196e9c56ca6064df6de12472151ea97f07209953b
    home: https://github.com/xing/kubernetes-event-forwarder-gelf
    keywords:
    - event
    - forwarder
    - gelf
    maintainers:
    - email: alen.komljen@live.com
      name: komljen
      url: https://akomljen.com
    name: event-forwarder-gelf
    urls:
    - event-forwarder-gelf-0.1.1.tgz
    version: 0.1.1
  - created: 2019-01-27T17:23:42.037383398+03:00
    description: Kubernetes event forwarder gelf
    digest: b2c674afbed2f84e26b9a8c77c7341c41ac79829380bc1dbdcfaf6abc87117ea
    home: https://github.com/xing/kubernetes-event-forwarder-gelf
    keywords:
    - event
    - forwarder
    - gelf
    maintainers:
    - email: alen.komljen@live.com
      name: komljen
      url: https://akomljen.com
    name: event-forwarder-gelf
    urls:
    - event-forwarder-gelf-0.1.0.tgz
    version: 0.1.0
  fluent-bit:
  - appVersion: 1.0.2
    created: 2019-01-27T17:23:42.038155147+03:00
    description: Fast and Lightweight Log/Data Forwarder for Linux, BSD and OSX
    digest: 742a97d0ae6152f749f8be9000583a36ffcca076de3f12d12e7fd63d1d60e903
    home: http://fluentbit.io
    icon: http://fluentbit.io/assets/img/logo1-default.png
    keywords:
    - logging
    - monitoring
    - fluent
    - fluentd
    maintainers:
    - email: Kevin.Fox@pnnl.gov
      name: kfox1111
    - email: eduardo@treasure-data.com
      name: edsiper
    name: fluent-bit
    sources:
    - http://fluentbit.io
    urls:
    - fluent-bit-1.3.3.tgz
    version: 1.3.3
  hpa-operator:
  - created: 2019-01-27T17:23:42.039004347+03:00
    description: A Helm chart for Kubernetes
    digest: 7d48f4cae6afc058b060c5d4d41a8ff5dd41eacf73e6d7957b61688224b4bb7a
    home: https://banzaicloud.com
    keywords:
    - hpa
    - autoscale
    maintainers:
    - email: alen.komljen@live.com
      name: komljen
      url: https://akomljen.com
    name: hpa-operator
    sources:
    - https://github.com/banzaicloud/hpa-operator
    urls:
    - hpa-operator-0.0.6.tgz
    version: 0.0.6
  - created: 2019-01-27T17:23:42.038573526+03:00
    description: A Helm chart for Kubernetes
    digest: 00e5bb3e1fbb7e268288e53df2b0c629b9f3a85091b6c579b63c69961a2b393f
    home: https://banzaicloud.com
    keywords:
    - hpa
    - autoscale
    maintainers:
    - email: alen.komljen@live.com
      name: komljen
      url: https://akomljen.com
    name: hpa-operator
    sources:
    - https://github.com/banzaicloud/hpa-operator
    urls:
    - hpa-operator-0.0.5.tgz
    version: 0.0.5
  k8s-spot-rescheduler:
  - apiVersion: v1
    appVersion: v0.2.0
    created: 2019-01-27T17:23:42.039638513+03:00
    description: A k8s-spot-rescheduler Helm chart for Kubernetes
    digest: e384e13e7b2117e482ad69586a008336c2f5859d723809a8947e2d52768c710e
    home: https://github.com/pusher/k8s-spot-rescheduler
    keywords:
    - spot
    - rescheduler
    maintainers:
    - email: alen.komljen@live.com
      name: komljen
    name: k8s-spot-rescheduler
    sources:
    - https://github.com/pusher/k8s-spot-rescheduler
    urls:
    - k8s-spot-rescheduler-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v1
    appVersion: v0.1.1
    created: 2019-01-27T17:23:42.039330189+03:00
    description: A k8s-spot-rescheduler Helm chart for Kubernetes
    digest: 255c56c1e35296a45dee14e8d069210a3c8ef4865b44b01b2378f3b8c1423bd2
    home: https://github.com/pusher/k8s-spot-rescheduler
    keywords:
    - spot
    - rescheduler
    maintainers:
    - email: alen.komljen@live.com
      name: komljen
    name: k8s-spot-rescheduler
    sources:
    - https://github.com/pusher/k8s-spot-rescheduler
    urls:
    - k8s-spot-rescheduler-0.2.0.tgz
    version: 0.2.0
  kibana:
  - appVersion: 6.4.2
    created: 2019-01-27T17:23:42.040278375+03:00
    description: Kibana is an open source data visualization plugin for Elasticsearch
    digest: 26039f67ac959b21428ef2468d8b76051354ee30023b4a12f79eccffd0204d8d
    engine: gotpl
    home: https://www.elastic.co/products/kibana
    icon: https://raw.githubusercontent.com/elastic/kibana/master/src/ui/public/icons/kibana-color.svg
    keywords:
    - elasticsearch
    - kibana
    maintainers:
    - email: casey@monax.io
      name: compleatang
    - email: alen.komljen@live.com
      name: komljen
    name: kibana
    sources:
    - https://github.com/elastic/kibana
    urls:
    - kibana-0.4.3.tgz
    version: 0.4.3
  - appVersion: 6.1.3
    created: 2019-01-27T17:23:42.039958263+03:00
    description: Kibana is an open source data visualization plugin for Elasticsearch
    digest: 4c8e34db4ecf86ef2569bedb10283f591df4ece54059c7f37a8eab1ae3acb5fc
    engine: gotpl
    home: https://www.elastic.co/products/kibana
    icon: https://raw.githubusercontent.com/elastic/kibana/master/src/ui/public/icons/kibana-color.svg
    keywords:
    - elasticsearch
    - kibana
    maintainers:
    - email: casey@monax.io
      name: compleatang
    - email: alen.komljen@live.com
      name: komljen
    name: kibana
    sources:
    - https://github.com/elastic/kibana
    urls:
    - kibana-0.4.2.tgz
    version: 0.4.2
  kube-spot-termination-notice-handler:
  - apiVersion: v1
    appVersion: 1.10.8-1
    created: 2019-01-27T17:23:42.04180517+03:00
    description: Watch and action AWS spot termination events
    digest: 8cad62e7cf9737b74044c27c030ad5f3bcfc12e81d14f6ee3de184b1139900e5
    home: https://github.com/kube-aws/kube-spot-termination-notice-handler
    maintainers:
    - email: alen.komljen@live.com
      name: komljen
      url: akomljen.com
    name: kube-spot-termination-notice-handler
    urls:
    - kube-spot-termination-notice-handler-0.4.3.tgz
    version: 0.4.3
  - apiVersion: v1
    appVersion: 1.10.8-1
    created: 2019-01-27T17:23:42.041424314+03:00
    description: Watch and action AWS spot termination events
    digest: 12b80fcc436e40e7f43b55ccf6c9ae9405b125f31c3b9bd96a82cdc7b8e8c142
    home: https://github.com/kube-aws/kube-spot-termination-notice-handler
    maintainers:
    - email: alen.komljen@live.com
      name: komljen
      url: akomljen.com
    name: kube-spot-termination-notice-handler
    urls:
    - kube-spot-termination-notice-handler-0.4.2.tgz
    version: 0.4.2
  - apiVersion: v1
    appVersion: 1.10.8-1
    created: 2019-01-27T17:23:42.040920291+03:00
    description: Watch and action AWS spot termination events
    digest: 33a11839fdb1823d25af466245875046cb83bbaab1768def1e4df2dbcdd6333e
    home: https://github.com/kube-aws/kube-spot-termination-notice-handler
    maintainers:
    - email: alen.komljen@live.com
      name: komljen
      url: akomljen.com
    name: kube-spot-termination-notice-handler
    urls:
    - kube-spot-termination-notice-handler-0.4.1.tgz
    version: 0.4.1
  merge-ingress:
  - apiVersion: v1
    created: 2019-01-27T17:23:42.042013698+03:00
    description: Merge Ingress Controller combines multiple ingress resorces into
      a new one.
    digest: 6b773e2a4f4acfaacae252ba9ef42ecafe90569781737b2fd44f0ff58a9a77da
    home: https://github.com/jakubkulhan/ingress-merge
    keywords:
    - ingress
    maintainers:
    - email: jakub.kulhan@gmail.com
      name: Jakub Kulhan
    - email: alen.komljen@live.com
      name: komljen
    name: merge-ingress
    urls:
    - merge-ingress-0.2.tgz
    version: "0.2"
  metrics-server:
  - apiVersion: v1
    appVersion: 0.3.1
    created: 2019-01-27T17:23:42.042305442+03:00
    description: Metrics Server is a cluster-wide aggregator of resource usage data.
    digest: 53456d597eaacaf2878b48fc081025404f50abead4c7381baf46a99afa2bb541
    home: https://github.com/kubernetes-incubator/metrics-server
    keywords:
    - metrics-server
    maintainers:
    - email: alen.komljen@live.com
      name: komljen
      url: https://akomljen.com
    name: metrics-server
    sources:
    - https://github.com/kubernetes-incubator/metrics-server
    urls:
    - metrics-server-0.0.5.tgz
    version: 0.0.5
generated: 2019-01-27T17:23:42.02477847+03:00
